<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preload" href="sprites/elevator/elevator1.png" as="image">
    <link rel="preload" href="sprites/elevator/elevator2.png" as="image">
    <link rel="preload" href="sprites/elevator/elevator3.png" as="image">
    <link rel="preload" href="sprites/elevator/elevator4.png" as="image">

    <title>Supremely Uncomfortable Place</title>
  </head>

  <script>
    let elevatorMusic = new Audio("audio/elevator.ogg")
    elevatorMusic.loop = true

    async function wait(ms) {
      return new Promise(resolve => setTimeout(resolve, ms));
    }

    async function hideElement(element) {
      element.classList.add("hidden")
      element.setAttribute("inert", true)
    }

    async function showElement(element) {
      element.classList.remove("hidden")
      element.setAttribute("inert", false)
    }

    async function switchScene(oldScene, nextScene, onSceneSwitch=undefined) {
      hideElement(oldScene)
      showElement(nextScene)

      if (onSceneSwitch) {
        onSceneSwitch()
      }
    }

    async function playSequence(frames=[], msTimeout=100, element, onSequenceEnd=undefined) {
      for (let frame of frames) {
        element.setAttribute("src", frame.src)
        await wait(msTimeout)
      }

      if (onSequenceEnd) {
        onSequenceEnd()
      }
    }

    async function runElevatorSequence() {
      await playSequence([
        { src: "sprites/elevator/elevator1.png" },
        { src: "sprites/elevator/elevator2.png" },
        { src: "sprites/elevator/elevator3.png" },
        { src: "sprites/elevator/elevator4.png" },
      ], 100, document.querySelector(".elevator-img"))

      await switchScene(document.querySelector(".start-section"), document.querySelector(".elevator-section"), loopRobSequence())
      await elevatorMusic.play()
    }

    async function loopRobSequence() {
      await playSequence([
        { src: "sprites/rob/rob1.png" },
        { src: "sprites/rob/rob2.png" },
        { src: "sprites/rob/rob3.png" },
      ], 200, document.querySelector(".rob-img")) 

      setTimeout(loopRobSequence, 0)
    }
  </script>

  <style>
    * {
      box-sizing: border-box;
    }

    .hidden {
      display: none !important;
    }

    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      image-rendering: pixelated;
    }

    section {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
    }

    .start-section {
      background: url("sprites/desert.png");
      background-size: cover;
    }
        
    .start-section .elevator-img {
      position: fixed;
      bottom: 0;
      max-height: 60vh;
      max-width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .elevator-section {
      animation: fadeIn 1s;
      background-color: #ac3232;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  </style>

  <body>
    <section class="start-section">
      <img class="elevator-img" src="sprites/elevator/elevator1.png" onclick="runElevatorSequence()"/>
    </section>
    <section class="elevator-section hidden">
      <img class="rob-img" src="sprites/rob/rob1.png">
    </section>
  </body>
</html>
